# workshop-test

./: README.md  build.gradle  settings.gradle
src/intTest/java/com/thoughtworks/persistence/: ProductIntegrationTest.java
src/main/java/com/thoughtworks/workshoptest/: WorkshopTestApplication.java
src/main/java/com/thoughtworks/workshoptest/controllers/: ProductController.java
src/main/java/com/thoughtworks/workshoptest/models/: Product.java
src/main/java/com/thoughtworks/workshoptest/repositories/: ProductRepository.java
src/main/java/com/thoughtworks/workshoptest/services/: ProductService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_product_table.sql
src/test/java/com/thoughtworks/workshoptest/: WorkshopTestApplicationTests.java
src/test/java/com/thoughtworks/workshoptest/controllers/: ProductControllerTest.java
src/test/java/com/thoughtworks/workshoptest/integrations/: ProductIntegrationTest.java
src/test/java/com/thoughtworks/workshoptest/services/: ProductServiceTest.java
